# trails

./: .gitignore  .gitmodules  .hgignore  .hgsub  .hgsubstate  COPYING.LESSER  Changes.md  Credits.md  Developers.md  Enhancements.md  Features.md  GUIDS.cs  GlobalSuppressions.cs  PluginMain.cs  ProjectHome.md  README.md  Resources.xls  Resources.xlsx  TextFile1.txt  TrailsPlugin.csproj  Tutorials.md  plugin.xml  trails.sln
Common/: Common-Files.csproj  Common-References.csproj  build.bat
Controller/: TrailController.cs  TrailOrdered.cs  TrailsController.cs
Data/: ActivityCache.cs  ActivityTrail.cs  ActivityTrailWrapper.cs  ChildTrailResult.cs  EditTrailLabelProvider.cs  LapInfo.cs  LineChartUtil.cs  ParentTrailResult.cs  PoolLengthInfo.cs  Settings.cs  SpeedGradeAdjust.cs  SummaryRowDataRenderer.cs  SummaryTrailResult.cs  Trail.cs  TrailData.cs  TrailGPSLocation.cs  TrailPoint.cs  TrailResult.cs  TrailResultColumnIds.cs  TrailResultInfo.cs  TrailResultLabelProvider.cs  TrailResultMarked.cs  TrailResultWrapper.cs  TrailSettings.cs  TrailsActivityInfoOptions.cs  TrailsItemTrackSelectionInfo.cs
DataImport/: ExtendDataImporters.cs
Export/: CFTrailResult.cs  Integration.cs
Export/FilteredStatisticsPlugin/FilterCriteria/: FilterCriteriaControllerWrapper.cs  TemplatePlaceholderTrailsFilterCriteria.cs  TemplateTrailsFilterCriteria.cs  TrailResultNamedZone.cs  TrailsFilterCriteria.cs  TrailsFilterCriteriaProvider.cs
ITrailExport/: ITrailExport.cs  ITrailExport.csproj  ITrailExport.sln
ITrailExport/Properties/: AssemblyInfo.cs
Integration/: HighScore.cs  IntegrationUtility.cs  PerformancePredictor.cs  UniqueRoutes.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.resx  Resources.sv.resx  Settings.Designer.cs
Resources/: StringResources.Designer.cs  StringResources.resx
UI/: CommonIcons.cs
UI/Action/: Action.cs
UI/Actions/: Action.cs
UI/Activity/: ActivityDetailPage.cs  ActivityDetailPageControl.Designer.cs  ActivityDetailPageControl.cs  ActivityDetailPageControl.resx  ActivityDetailPages.cs  ActivityEdit.cs  ChartsControl.Designer.cs  ChartsControl.cs  ChartsControl.resx  EditTrail.Designer.cs  EditTrail.cs  ExtendActivityDetailPages.cs  ExtendActivityEditActions.cs  ExtendedLineChart.cs  ListSettings.Designer.cs  ListSettings.cs  MultiChartsControl.Designer.cs  MultiChartsControl.cs  Percent100.cs  ResultList.Designer.cs  ResultList.cs  ResultList.resx  ResultListControl.Designer.cs  ResultListControl.cs  SingleChartsControl.Designer.cs  SingleChartsControl.cs  TrailLineChart.Designer.cs  TrailLineChart.cs  TrailLineChart.designer.cs  TrailLineChart.resx  TrailResultColumnIds.cs  TrailResultLabelProvider.cs  TrailSelectorControl.Designer.cs  TrailSelectorControl.cs  TrailsViewerRow.cs
UI/Edit/: TrailsAction.cs  TrailsEdit.cs
UI/MapLayers/: ExtendMapControlLayers.cs  MapControlLayer.cs  RouteControlLayerBase.cs  TrailMapPolyline.cs  TrailPointsLayer.cs  TrailPointsProvider.cs
UI/Settings/: ExtendSettingsPages.cs  SettingsPage.cs  SettingsPageControl.Designer.cs  SettingsPageControl.cs  SettingsPageControl.resx
UI/TrailsViewer/: TrailsViewer.Designer.cs  TrailsViewer.cs  TrailsViewerRow.cs
Utils/: ColorUtil.cs  Constants.cs  Convert.cs  Dialog.cs  GPS.cs  LineChartUtil.cs  STForm.cs  Text.cs  TrackUtil.cs  UnitUtil.cs  Units.cs
View/: PluginView.cs
util/: README.txt  i18n.pl
