<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

  <PropertyGroup>
    <StartAction>Program</StartAction>
    <Configuration Condition=" '$(Configuration)' == '' ">ST3.0Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <ProductVersion>9.0.30729</ProductVersion>
    <MapFileExtensions>true</MapFileExtensions>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>false</BootstrapperEnabled>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
 
  <!-- variables from configurations, can be set from specific too -->
  <PropertyGroup Condition=" ('$(PluginId)' != '') and (('$(Configuration)' == 'ST2.1Release') or ('$(Configuration)' == 'ST2.1Debug')) ">
    <StPluginVersion>2</StPluginVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition=" ('$(PluginId)' != '') and (('$(Configuration)' == 'ST3.0Release') or ('$(Configuration)' == 'ST3.0Profile') or ('$(Configuration)' == 'ST3.0Debug') or ('$(Configuration)' == 'ST3.0ReleaseSpoq')) ">
    <StPluginVersion>3</StPluginVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" (('$(Configuration)' == 'ST3.0Release') or ('$(Configuration)' == 'ST3.0ReleaseSpoq') or ('$(Configuration)' == 'ST2.1Release')) ">
    <ConfigurationType>Release</ConfigurationType>
  </PropertyGroup>
  
  <PropertyGroup Condition=" (('$(Configuration)' == 'ST3.0Debug') or ('$(Configuration)' == 'ST2.1Debug')) ">
    <ConfigurationType>Debug</ConfigurationType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'ST3.0Profile'">
    <ConfigurationType>Profile</ConfigurationType>
  </PropertyGroup>

  <!-- Version dependencies -->
  <PropertyGroup Condition="'$(StPluginVersion)' == '2'">
    <StartProgram>$(ProgramFiles)\Zone Five Software\SportTracks 2.1\SportTracks.exe</StartProgram>
    <StPluginPath>ZoneFiveSoftware\SportTracks\2.0\Plugins</StPluginPath>
    <DefineConstants>$(DefineConstants);ST_2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(StPluginVersion)' == '3'">
    <StartProgram>$(ProgramFiles)\Zone Five Software\SportTracks 3\SportTracks.exe</StartProgram>
    <StPluginPath>ZoneFiveSoftware\SportTracks\3\Plugins</StPluginPath>
    <DefineConstants>$(DefineConstants);ST_3_0</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
 
  <!-- Configurations -->
  <PropertyGroup Condition="'$(ConfigurationType)' == 'Release' or '$(ConfigurationType)' == 'Profile'">
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ConfigurationType)' == 'Debug'">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>

  <!-- The last conditional references are seen in VSE, the others will raise warnings -->  
  <!-- references to ST API 2.1 -->
  <!--
  <ItemGroup Condition=" ('$(StPluginVersion)' == '2') ">
    <Reference Include="Common.Data, Version=2.1.3478.21402, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProgramFiles)\Zone Five Software\SportTracks 2.1\Common.Data.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Common.Visuals, Version=2.1.3478.21407, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProgramFiles)\Zone Five Software\SportTracks 2.1\Common.Visuals.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  -->

  <!-- references to ST API 3.0 -->
  <ItemGroup Condition="'$(StPluginVersion)' == '3'">
    <Reference Include="Common.Data, Version=3.1.5770.25747, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath Condition="'$(Platform)' == 'x64' and Exists('$(ProgramFiles) (x86)')">$(ProgramFiles) (x86)\Zone Five Software\SportTracks 3\Common.Data.dll</HintPath>
      <HintPath Condition="'$(HintPath)' == '' ">$(ProgramFiles)\Zone Five Software\SportTracks 3\Common.Data.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Common.Visuals, Version=3.1.5770.25750, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath Condition="'$(Platform)' == 'x64' and Exists('$(ProgramFiles) (x86)')">$(ProgramFiles) (x86)\Zone Five Software\SportTracks 3\Common.Visuals.dll</HintPath>
      <HintPath Condition="'$(HintPath)' == '' ">$(ProgramFiles)\Zone Five Software\SportTracks 3\Common.Visuals.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <!--
  <PropertyGroup>
    <PreBuildEvent>REM VSE2010 issue w open files
REM adapt date format to local, to avoid errors
IF exist "$(TargetPath)"*".locked" DEL "$(TargetPath)"*".locked"
IF exist "$(TargetPath)" MOVE "$(TargetPath)" "$(TargetPath)."%25date:~5,2%25%25date:~8,2%25%25date:~10,4%25_@_%25time:~1,1%25h%25time:~3,2%25m%25time:~6,2%25s.locked</PreBuildEvent>
  </PropertyGroup>
  -->
  
  <!-- Can be overridden -->
  <PropertyGroup Condition="'$(PluginName)' == ''">
    <PluginName>$(ProjectName)</PluginName>
  </PropertyGroup>
  
  <PropertyGroup>
    <PostBuildEvent>:: This part is in the Common part of the properties
:: Avoid editing from VSE
$(ProjectDir)\$(CommonRelativeDir)\build.bat $(PluginId) $(StPluginVersion) $(PluginName) $(ProjectDir) $(StPluginPath) $(TargetDir) $(ConfigurationType)
</PostBuildEvent>
  </PropertyGroup>

</Project>
