<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

  <PropertyGroup>
    <StartAction>Program</StartAction>
    <Configuration Condition=" '$(Configuration)' == '' ">ST3.0Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <ProductVersion>9.0.30729</ProductVersion>
    <MapFileExtensions>true</MapFileExtensions>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>false</BootstrapperEnabled>
  </PropertyGroup>
 
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <PropertyGroup Condition=" ('$(PluginId)' != '') and (('$(Configuration)' == 'ST2.1Release') or ('$(Configuration)' == 'ST2.1Debug')) ">
    <StartProgram>$(ProgramFiles)\Zone Five Software\SportTracks 2.1\SportTracks.exe</StartProgram>
	<StPluginPath>ZoneFiveSoftware\SportTracks\2.0\Plugins</StPluginPath>
	<StPluginVersion>2</StPluginVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" ('$(PluginId)' != '') and (('$(Configuration)' == 'ST3.0Release') or ('$(Configuration)' == 'ST3.0Debug')) ">
    <StartProgram>$(ProgramFiles)\Zone Five Software\SportTracks 3\SportTracks.exe</StartProgram>
	<StPluginPath>ZoneFiveSoftware\SportTracks\3\Plugins</StPluginPath>
	<StPluginVersion>3</StPluginVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" (('$(Configuration)' == 'ST3.0Debug') or ('$(Configuration)' == 'ST2.1Debug')) ">
    <ConfigurationType>Debug</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition=" (('$(Configuration)' == 'ST3.0Release') or ('$(Configuration)' == 'ST2.1Release')) ">
    <ConfigurationType>Release</ConfigurationType>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
 
  <!-- Configurations -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ST2.1Release|AnyCPU' ">
    <DefineConstants>$(DefineConstants);TRACE;ST_2_1</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ST2.1Debug|AnyCPU' ">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;ST_2_1</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ST3.0Release|AnyCPU' ">
    <DefineConstants>$(DefineConstants);TRACE;ST_3_0</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ST3.0Debug|AnyCPU' ">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;ST_3_0</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>

  <!-- The last conditional references are seen in VSE, the others will raise warnings -->  
  <!-- references to ST API 2.1 -->
  <ItemGroup Condition=" ('$(Configuration)' == 'ST2.1Release') or ('$(Configuration)' == 'ST2.1Debug') ">
    <Reference Include="Common.Data, Version=2.1.3478.21402, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProgramFiles)\Zone Five Software\SportTracks 2.1\Common.Data.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Common.Visuals, Version=2.1.3478.21407, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProgramFiles)\Zone Five Software\SportTracks 2.1\Common.Visuals.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- references to ST API 3.0 -->
  <ItemGroup Condition=" ('$(Configuration)' == 'ST3.0Release') or ('$(Configuration)' == 'ST3.0Debug') ">
    <Reference Include="Common.Data, Version=3.0.3769.30863, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProgramFiles)\Zone Five Software\SportTracks 3\Common.Data.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Common.Visuals, Version=3.0.3769.30868, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProgramFiles)\Zone Five Software\SportTracks 3\Common.Visuals.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <!--
  <PropertyGroup>
    <PreBuildEvent>REM VSE2010 issue w open files
REM adapt date format to local, to avoid errors
IF exist "$(TargetPath)"*".locked" DEL "$(TargetPath)"*".locked"
IF exist "$(TargetPath)" MOVE "$(TargetPath)" "$(TargetPath)."%25date:~5,2%25%25date:~8,2%25%25date:~10,4%25_@_%25time:~1,1%25h%25time:~3,2%25m%25time:~6,2%25s.locked</PreBuildEvent>
  </PropertyGroup>
  -->
  <PropertyGroup>
    <PostBuildEvent>:: This part is in the Common part of the properties
:: Avoid editing from VSE
REM Set the plugin GUID in the main PropertyGroup for the plugin
set guid=$(PluginId)
IF "%25guid%25"=="" GOTO END

REM ST version, for plugin.xml file
SET StVersion=3.0.3924
IF "$(StPluginVersion)"=="2" SET StVersion=2.1.3478

REM 7-zip must be configured, hardcoded path used
REM "%25programfiles%25\7-zip\7z.exe"

REM Plugin version
set PluginVersion=0.1
set perl=C:\Cygwin\bin\perl.exe
IF NOT EXIST "%25perl%25" GOTO endversion 
set cygwin=nodosfilewarning
set tempfile=%25temp%25\$(ProjectName)-stpluginversion.tmp
%25perl%25 -ne "if(/^^\[assembly: AssemblyVersion\(.([\.\d]*)(\.\*)*.\)\]/){print $1;}" $(ProjectDir)\Properties\AssemblyInfo.cs &gt; %25tempfile%25
set /p PluginVersion= &lt; %25tempfile%25
rem DEL %25tempfile%25
:endversion

set stPlgFile=$(ProjectDir)$(ProjectName)-%PluginVersion%.st$(StPluginVersion)plugin
REM To move a .stplugin to common area, create environment variable (or set it below)
REM set stPlgoutdir=g:\Users\go\dev\web

REM Vista+ / XP compatibility
set C_APPDATA=%25PROGRAMDATA%25
IF "%25C_APPDATA%25"=="" set C_APPDATA=%25ALLUSERSPROFILE%25\Application Data
IF EXIST "%25C_APPDATA%25" GOTO COPY_REL
GOTO END_COPY_REL
:COPY_REL
set StTarget="%25C_APPDATA%25\$(StPluginPath)\Update\%25guid%25\$(ProjectName)"
IF NOT EXIST %25StTarget%25 mkdir %25StTarget%25
REM XCOPY depreciated in Vista, use for XP compatibility
XCOPY  "$(TargetDir)*.*" %25StTarget%25 /I/Y/Q/E &lt;NUL:
:END_COPY_REL

REM generate the plugin.xml file
ECHO ^&lt;?xml version="1.0" encoding="utf-8" ?^&gt; &gt;  "$(TargetDir)\plugin.xml"
ECHO ^&lt;plugin id="%25guid%25" minimumCommonVersion="%25StVersion%25" /^&gt; &gt;&gt; "$(TargetDir)\plugin.xml"

IF NOT "$(ConfigurationType)"=="Release" GOTO END

DEL "%25stPlgFile%25"
IF NOT EXIST "%25programfiles%25\7-zip\7z.exe" GOTO END
"%25programfiles%25\7-zip\7z" a -r -tzip "%25stPlgFile%25" "$(TargetDir)*" -x!*.st*plugin -x!*.tmp -x!*.pdb -x!*.locked -x!$(ProjectName).xml

IF "%25stPlgoutdir%25"=="" GOTO END
IF not EXIST "%25stPlgoutdir%25" GOTO END
COPY "%25stPlgFile%25" "%25stPlgoutdir%25"

:END</PostBuildEvent>
  </PropertyGroup>

</Project>
